{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm run build",
      "mount": "/"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api"
    }
  }
}